spring.application.name=mdtohtml
logging.level.root=DEBUG
logging.level.org.springframework=INFO
application.async.core-pool-size=10
application.async.max-pool-size: 50
application.async.queue-capacity: 10000